<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>CSharpSandbox.Wpf.Program</StartupObject>
    <UseWindowsForms>True</UseWindowsForms>
    <IncrementVersionOnBuild>1.0.0.+</IncrementVersionOnBuild>
    <Product>$(SolutionName).$(AssemblyName)</Product>
    <Authors>$(SolutionName).$(AssemblyName)</Authors>
    <PackageId>$(SolutionName).$(AssemblyName)</PackageId>
    <RootNamespace>$(SolutionName).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Version>1.0.0.443</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="NLog" Version="5.0.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Shells\Shells.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.AvalonEdit">
      <HintPath>..\..\AvalonEdit\ICSharpCode.AvalonEdit\bin\Debug\net6.0-windows\ICSharpCode.AvalonEdit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
