# CSharpSandbox

./: .gitignore  CSharpSandbox.sln
CSharpSandbox.Test/: DataTests.cs  NLog.config  ParserTests.cs  Tests.csproj  WpfTests.cs  appSettings.json
CSharpSandbox.Test/Properties/: launchSettings.json
Common/: Common.csproj  Friends.cs  MemberTypeMismatchException.cs  Mundane.cs  Parser.cs  ShellEventHandler.cs  ShellStreamReader.cs  StreamReader.cs  Streams.cs  TaskExtensionMethods.cs  Templating.cs  Terminal.cs  TimerHelper.cs  Toolbox.cs  Waiter.cs  Windows.cs
Daq/: Daq.csproj
Data/: Data.csproj  MenuWalker.cs  Repository.cs
Data/Database/: Command.cs  Context.cs  InputGesture.cs  MenuItem.cs
Data/Model/: MenuItem.cs
Emscripten/: Class1.cs  Emscripten.csproj
Mvc/: Mvc.csproj  Program.cs  appsettings.json
Mvc/Controllers/: HomeController.cs
Mvc/Data/: ApplicationDbContext.cs
Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mvc/Models/: ErrorViewModel.cs
Mvc/Properties/: launchSettings.json
Mvc/Views/: _ViewImports.cshtml
Mvc/Views/Shared/: _Layout.cshtml
PSHell/: App.xaml  App.xaml.cs  Config.cs  Daq.cs  IDaq.cs  PSHell.csproj  Program.cs  Utilities.cs  WpfExtensions.cs
PSHell/Gestures/: IRelayCommand.cs  InputGestureTree.cs  KeyClass.cs  Keyboard.cs  RelayCommand.cs
PSHell/Infrastructure/: BaseViewModel.cs  RootViewModel.cs
PSHell/View/: MainWindow.xaml  MainWindow.xaml.cs  RichTextBox.xaml  RichTextBox.xaml.cs  Terminal.cs
PSHell/View/WinForms/: RichTextBox5.cs
PSHell/ViewModel/: MainViewModel.cs  TerminalViewModel.cs
Parser/: Interfaces.cs  MetaParser.cs  NLog.config  NamedRule.cs  ParseError.cs  ParseNode.cs  Parser.cs  Parsing.csproj  Pattern.cs  PatternRule.cs  RuleSegment.cs  Token.cs  TokenList.cs  TokenNode.cs
Shells/: AssemblyInfo.cs  BatchDriver.cs  IShellDriver.cs  ITerminal.cs  Language.cs  Line.cs  PSDriver.cs  Script.cs  ShellDriver.cs  Shells.csproj
Shells/PowerShell/: IPSHost.cs  PSHost.cs  PSScript.cs  RawUIProxy.cs  UIProxy.cs  _ReadMe.md
Wpf/: App.xaml  App.xaml.cs  Config.cs  Daq.cs  IDaq.cs  IRelayCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RelayCommand.cs  Utilities.cs  Wpf.csproj  WpfExtensions.cs  appSettings.json
Wpf/Gestures/: CommandResolutionConverter.cs  IRelayCommand.cs  InputGestureTree.cs  KeyClass.cs  Keyboard.cs  RelayCommand.cs
Wpf/Infrastructure/: BaseViewModel.cs  RootViewModel.cs
Wpf/Properties/: launchSettings.json
Wpf/Resources/: Common.xaml
Wpf/Shells/: BatchDriver.cs  IShellDriver.cs  Message.cs  PSDriver.cs  ShellEventHandler.cs
Wpf/View/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItem.cs  RichTextBox.xaml  RichTextBox.xaml.cs  Terminal.cs
Wpf/View/WinForms/: RichTextBox5.cs
Wpf/ViewModel/: AboutViewModel.cs  MainViewModel.cs  TerminalViewModel.cs
WpfModel/: Class1.cs
